\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibdata{BI_DA_group25}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{3.72pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{section.2}\protected@file@percent }
\newlabel{dataSection}{{2}{1}{Dataset Description}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule-Based PART Classifier: Recreaction of Table 1}{1}{section.3}\protected@file@percent }
\newlabel{table_1}{{3}{1}{Rule-Based PART Classifier: Recreaction of Table 1}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base Classifiers: Recreation of Table 2}{1}{section.4}\protected@file@percent }
\newlabel{table_2}{{4}{1}{Base Classifiers: Recreation of Table 2}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classifier Stacking: Recreation of Table 3}{1}{section.5}\protected@file@percent }
\newlabel{table_3}{{5}{1}{Classifier Stacking: Recreation of Table 3}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}{section.6}\protected@file@percent }
\newlabel{results}{{6}{1}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions on the Experimental Design of the Paper}{1}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{1}{Conclusions on the Experimental Design of the Paper}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
